In [11]:
import os
import subprocess
import pandas as pd 
os.chdir('/mnt/BioHome/jreyna/jreyna/projects/dchallenge/')
outdir = 'results/refs/ensembl/'
os.makedirs(outdir, exist_ok=True)

fn = os.path.join(outdir, 'Homo_sapiens.GRCh37.87.gtf.gz')
if not os.path.exists(fn):
    url = 'http://ftp.ensembl.org/pub/grch37/release-100/gtf/homo_sapiens/Homo_sapiens.GRCh37.87.gtf.gz'
    cmd = 'wget -O {} {}'.format(fn, url)
    output = subprocess.check_output(cmd, shell=True)

gtf = pd.read_table(fn, header=None, skiprows=5)

# extract the main columns
parsed = gtf.iloc[:, [0,3,4,8,6,2]]

# get the gene id and gene name
parsed['gene_id'] = parsed[8].str.extract('gene_id "(ENSG[0-9]+)"')
parsed['gene_name'] = parsed[8].str.extract('gene_name "([A-Za-z0-9]+)"')

# final data cleanup
parsed = parsed.iloc[:, [0,1,2,4,5,6,7]]

In [50]:
# save the final output
bed = os.path.join(outdir, 'Homo_sapiens.GRCh37.87.bed')
parsed.to_csv(bed, sep='\t', header=None, index=False)

In [49]:
parsed[parsed.gene_name == 'KANSL1']

          0         3         4  6               2          gene_id gene_name
2181196  17  44107282  44302733  -            gene  ENSG00000120071    KANSL1
2181197  17  44107282  44123487  -      transcript  ENSG00000120071    KANSL1
2181198  17  44117068  44123487  -            exon  ENSG00000120071    KANSL1
2181199  17  44116393  44116581  -            exon  ENSG00000120071    KANSL1
2181200  17  44115904  44116052  -            exon  ENSG00000120071    KANSL1
...      ..       ...       ... ..             ...              ...       ...
2181463  17  44249483  44249509  -             CDS  ENSG00000120071    KANSL1
2181464  17  44249507  44249509  -     start_codon  ENSG00000120071    KANSL1
2181465  17  44301927  44302080  -  five_prime_utr  ENSG00000120071    KANSL1
2181466  17  44301037  44301170  -  five_prime_utr  ENSG00000120071    KANSL1
2181467  17  44249510  44249598  -  five_prime_utr  ENSG00000120071    KANSL1

[272 rows x 7 columns]

In [51]:
gtf[gtf[8].str.]

,0,1,2,3,4,5,6,7,8
0,1,ensembl_havana,gene,11869,14412,.,+,.,"gene_id ""ENSG00000223972""; gene_version ""4""; g..."
1,1,havana,transcript,11869,14409,.,+,.,"gene_id ""ENSG00000223972""; gene_version ""4""; t..."
2,1,havana,exon,11869,12227,.,+,.,"gene_id ""ENSG00000223972""; gene_version ""4""; t..."
3,1,havana,exon,12613,12721,.,+,.,"gene_id ""ENSG00000223972""; gene_version ""4""; t..."
4,1,havana,exon,13221,14409,.,+,.,"gene_id ""ENSG00000223972""; gene_version ""4""; t..."
...,...,...,...,...,...,...,...,...,...
2613760,GL000231.1,ensembl,transcript,21878,21950,.,-,.,"gene_id ""ENSG00000265557""; gene_version ""1""; t..."
2613761,GL000231.1,ensembl,exon,21878,21950,.,-,.,"gene_id ""ENSG00000265557""; gene_version ""1""; t..."
2613762,GL000229.1,ensembl,gene,17285,17399,.,+,.,"gene_id ""ENSG00000238643""; gene_version ""1""; g..."
2613763,GL000229.1,ensembl,transcript,17285,17399,.,+,.,"gene_id ""ENSG00000238643""; gene_version ""1""; t..."
2613764,GL000229.1,ensembl,exon,17285,17399,.,+,.,"gene_id ""ENSG00000238643""; gene_version ""1""; t..."

In [52]:
t = gtf[8]

In [57]:
gtf.loc[t.str.match('ENSG00000236935')]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Index: []

In [58]:
gtf.loc[t.str.match('AP003774.1')]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Index: []